# invitacionLicitaciones

./: README.md  pom.xml
src/main/java/com/example/invitaciones/: InvitacionesApplication.java
src/main/java/com/example/invitaciones/controllers/: CampaniaControlador.java  CampaniaReferenteControlador.java  ReferenteControlador.java
src/main/java/com/example/invitaciones/models/: Campania.java  CampaniaReferente.java  Referente.java
src/main/java/com/example/invitaciones/repositories/: CampaniaReferenteRepositorio.java  CampaniaRepositorio.java  ReferenteRepositorio.java
src/main/java/com/example/invitaciones/services/: EmailSenderService.java  FacturaPDFExport.java
src/main/resources/: application.properties
src/main/resources/static/: linkcampania.html  panelcampanias.html  plantilla279.html
src/main/resources/static/css/: index.css  plantilla279.css
src/main/resources/static/js/: linkcampania.js  panelcampanias.js  prueba.txt
src/test/java/com/example/invitaciones/: InvitacionesApplicationTests.java
