spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enviocompra2021@gmail.com
spring.mail.password=vlnqwslmktbucltd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=create 


#Configurar el application.property para conectar con la base de datos en mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/invitacionesCampanias1
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=false
#spring.jpa.defer-datasource-initialization=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
#spring.jpa.properties.hibernate.jdbc.batch_size=50000
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.InformixDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.id.new_generator_mappings = false

